EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 60FB84C9
P 3450 3500
F 0 "U1" H 3450 1611 50  0000 C CNN
F 1 "ATmega32U4-AU" H 3450 1520 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 3450 3500 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 3450 3500 50  0001 C CNN
	1    3450 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:Resonator Y?
U 1 1 60FC4CC2
P 1350 4050
F 0 "Y?" H 1350 4298 50  0000 C CNN
F 1 "Resonator" H 1350 4207 50  0000 C CNN
F 2 "" H 1325 4050 50  0001 C CNN
F 3 "~" H 1325 4050 50  0001 C CNN
	1    1350 4050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
